# Запросите у пользователя значения выручки
revenue = float(input('Прошу ввести значение выручки:'))
# и издержек фирмы.
costs = float(input('Прошу ввести значение издержек:'))
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
if revenue > costs:
    print(f'Прибыль компании составила: {revenue-costs:.2f},'
          f'ретабельность компании составила: {((revenue-costs)/revenue)*100:.2f} %')
    cnt_wrkr = int(input('Введите численность сострудников:'))
    print(f'Прибыль компании на 1-го сотрудника составила: {(revenue-costs)/cnt_wrkr:.2f}')
elif revenue == costs:
    print('мы работаем в ноль')
else:
    print(f'Убыток компании составил: {revenue - costs:.2f}')
# Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника.
