# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
frst_km = float(input('Введите количество километров для 1 пробежки:'))
last_km = float(input('Введите количество километров, которое необходимо достигнуть:'))
if  frst_km >= last_km:
    print('одного дня хватит')
else:
    day_cnt = 1
    while last_km >= frst_km:
        day_cnt = day_cnt + 1
        frst_km = frst_km+(frst_km * 0.1)
    else:
        print(f'Количество дней до достижения результата = {day_cnt} дней')
